<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/arena"
    tools:context="com.example.ceisutb14.apppokemonkotlin.controller.FightActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="149dp"
        android:layout_height="77dp"
        android:layout_marginBottom="356dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pokemonEnemy"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="149dp"
            android:layout_height="77dp"
            android:layout_marginBottom="356dp"
            android:layout_marginEnd="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pokemonEnemy"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/vida1"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="100"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pokename"
                android:layout_width="87dp"
                android:layout_height="24dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="9dp"
                android:text="pokename"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/progressBar2"
                app:layout_constraintEnd_toStartOf="@+id/vida1"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="129dp"
                android:layout_height="25dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="13dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:max="100"
                android:progress="100"
                android:progressTint="@android:color/holo_red_dark"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vida1"
                app:layout_constraintVertical_bias="1.0"
                tools:visibility="visible" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/vida1"
            android:layout_width="32dp"
            android:layout_height="27dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="100"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokename"
            android:layout_width="87dp"
            android:layout_height="24dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="9dp"
            android:text="pokename"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar2"
            app:layout_constraintEnd_toStartOf="@+id/vida1"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="129dp"
            android:layout_height="25dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:max="100"
            android:progress="100"
            android:progressTint="@android:color/holo_red_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vida1"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/pokemonEnemy"
        android:layout_width="153dp"
        android:layout_height="169dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pokemonPlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        app:srcCompat="@mipmap/pokeball3" />

    <ImageView
        android:id="@+id/pokemonPlay"
        android:layout_width="267dp"
        android:layout_height="287dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="176dp"
        android:layout_marginTop="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonEnemy"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@mipmap/pokeball3" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="345dp"
        android:layout_height="137dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/power_two"
            android:layout_width="136dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/btn_plano"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/powe_one"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/powe_one"
            android:layout_width="136dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/btn_plano"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/power_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="286dp"
            android:layout_height="37dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/background_light"
            android:text="InfoBatalla"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
